server {
	root /var/www/html/api-rest;
	index index.php index.html index.htm;

	server_name meu-php.com;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

	location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

	location ~ \.php$ {
	   # try_files $uri =404;
           try_files $uri /index.php =404;
	   fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass php-fpm:9000;
           fastcgi_index index.php;
           fastcgi_buffers 16 16k;
           fastcgi_buffer_size 32k;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	   fastcgi_param PATH_INFO $fastcgi_path_info;
        }
	
        location ~ /\.ht {
           deny all;
        }
}
