#----------------------------#
# Configuração das Variáveis #
#----------------------------#

#----------------------#
# Caminho da Aplicação #
#----------------------#
APPLICATION_PATH=./htdocs/

#-----------------------------#
# Customização dos Containers #
#-----------------------------#

#-------#
# NGINX #
#-------#
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=443
APPLICATION_LOG_NGINX_PATH=./nginx/logs/
APPLICATION_NGINX_PATH=./nginx/config/
